<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Create a solar system</title>
        <style>
            body {
                background-color: black;
                padding: 10px;
            }
            .planet {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                text-align: center;
                padding: 10px;
                position: relative;
                border: 2px solid white;
            }
            .moon {
                position: absolute;
                width: 30px;
                height: 30px;
                border-radius: 50%;
                background: rgb(237, 237, 237);
                border: 5px solid red;
            }
        </style>
    </head>
    <body>

    <section class="listPlanets"></section>

    <script>
      let planets = [
    { name: "Mercure", moons: [] },
    { name: "Venus", moons: [] },
    { name: "Earth", moons: ["moon"] },
    { name: 'Mars', moons: ["Deimos", "Phobos"] },
    { name: 'Jupiter', moons: ["IO", "Europa", "Ganymede"] },
    { name: 'Sarturna', moons: ["Ymir", "Paaliaq", "Siarnaq", "Tarvos", "Kiviuq", "Ijiraq", "Thrymr"] },
    { name: 'Uranus', moons: ["Juliette", "Portia", "Cressida", "Desdémone", "Rosalinde", "Belinda", "Cordélia"] },
    { name: 'Neptune', moons: ["Despina", "Galatea", "HippoCamp"] }
];

planets.forEach(planet => {
    let divPlanet = document.createElement("div")
    divPlanet.classList.add("planet")
    divPlanet.classList.add(planet.name)

    let planetTextNode = document.createTextNode(planet.name)
    divPlanet.appendChild(planetTextNode)
    document.querySelector(`.listPlanets`).append(divPlanet)
    console.log("current planet",planet.name)

    planet.moons.forEach(moon => {
     
        let divMoon = document.createElement("div")
        divMoon.classList.add("moon")
        let moonTextNode = document.createTextNode(moon)
        divMoon.appendChild(moonTextNode)
        divPlanet.append(divMoon)
    });

});

    </script>
    </body>
</html>