<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<title>Landing Page</title>

	
</head>
<body>

<style>

body{

	height: 100vh;
}
		
	.main{
		width: 100%;
		height: 100%;
	}

	.left{
		
		width: 50%;
		height: 100%;
		float: left;
		background-color: rgb(251,251,251);

		text-align: center;
		color: grey;

	}

	form{

		width: 100%;
		height:  100%;
		
		text-align: center;
		color: grey;
	}

	.right{
		
		width: 50%;
		min-height: 100vh;
		float: left;
		background-color: background: rgb(13,1,23);
		background: linear-gradient(135deg, rgba(13,1,23,1) 0%, rgba(89,9,121,1) 47%, rgba(150,64,171,1) 100%);
		
		text-align: center;
		color: white;
	}
	


	</style>

<div class="main">

	<div class="left">
		<h1 style="font-family: sans-serif;color: black;margin-top:50%"> Log In</h1>

		<form>

		<input type="email" name="email" placeholder="email" style="background-color: rgb(240, 240, 240); width: 80%; height: 3%; max-height: 40px;max-width: 250px;border:none;"> <br>

		<input type="password" name="password" placeholder="password" style="background-color: rgb(240, 240, 240); border: none; width: 80%; height: 3%; max-height: 40px; max-width: 250px;margin-top: 20px;"> <br>

		
		<input type="checkbox" name="Remember me" style="margin-top: 20px;">
		<label for="Remember me" style="margin-right: 30px">Remember me </label>

		<a href="Forgot password.html" style="float:rigth">Forgot password</a> <br>


		<button type="button" name="LOG IN" style="color:  white;font-family:  sans-serif; background-color: rgb(159,68,180); width:80%; height: 30px; border:none;max-width: 250px; margin-top: 20px; margin-bottom: 20px">LOG IN </button><br>

		<div style="width: 80%; max-width: 250px;text-align: center; border-bottom:  1px solid grey;line-height: 1px;margin-left:  auto; margin-right:  auto; "><span style="background: #fff; padding:0 10px ;"> Or Connect with </span> 
		</div>

		<i class="fab fa-facebook-square"; style="margin-left: 5px; margin-right: 5px; margin-top: 15px"></i>

		<i class="fab fa-twitter-square"; style="margin-left: 5px; margin-right: 5px"></i>

		<i class="fab fa-github-square"; style="margin-left: 5px; margin-right: 5px"></i>

		<i class="fab fa-linkedin"; style="margin-left: 5px; margin-right: 5px"></i>

</form>
	</div>

	<div class="right">
		
		<i class="fas fa-user-plus" style="font-size: xxx-large; margin-top: 50%"></i>

		<h1> Hello, friend!</h1>

		<h4 > Enter your personal details and start journey with us </h4>

		<form>
		<button type="button" style="height: 40px ; width: 60%;background-color: transparent; background-repeat: no-repeat; border: solid white 1px; border-radius: 20px;color:white"> REGISTER 
		<i class="far fa-arrow-alt-circle-right" style=" color:white; font-size: large"></i></button>
	</form>

	</div>


</div>

</body>
</html>