<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Yellow Grid</title>

	<style> 

	/*body{
		width: 100vw;
		height: 100vh;
	}
*/

	main{
			
			width: 98vw;
			height: 98vh;
			display:  flex;
			flex-direction: row;
			justify-content: space between;
			align-items: center;
	}
	
	div{
		/*width:10vw;*/
		padding: 5vw;
		/*padding-bottom:  10%;*/
		background-color: yellow;
		border: 1px solid black;
	}

	.vert{
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: space-between;

	}

	.hor{

		width: 100%;
		
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
	}


	 </style>
</head>
<body>

	<main>

	<section class="vert">

		<div></div>
		<div></div>
		<div></div>
		<div></div>

	</section>

	<section class="hor">

		<div></div>
		<div></div>
		<div></div>
		<div></div>
		
	</section>

	<section class="vert">
		
		<div></div>
		<div></div>
		<div></div>
		<div></div>

	</section>

	</main>

</body>
</html>